# iApp

./: build.gradle  iAppKey  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: LibIAP-2.0.3.aar
app/src/androidTest/java/com/nhstudio/isettings/quicksettings/iapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: iap_id.json
app/src/main/java/com/nhstudio/isettings/quicksettings/iapp/: App.kt  AppOpenManager.kt  MainActivity.kt
app/src/main/java/com/nhstudio/isettings/quicksettings/iapp/adapter/: AppBigAdapter.kt  AppListAdapter.kt  SearchAdapter.kt
app/src/main/java/com/nhstudio/isettings/quicksettings/iapp/cmp/: CMPCallback.kt  CMPController.kt  CMPControllerNew.kt  (+2 more)
app/src/main/res/: language.txt
app/src/main/res/anim/: shake.xml  slide_out_up.xml
app/src/main/res/drawable/: add_user.xml  background_dark.xml  background_dark_click.xml  background_dark_radius.xml  background_dialog.xml  background_dialog_dark.xml  background_edt_dialog.xml  background_edt_dialog_drak.xml  background_radius_5_border.xml  background_radius_5_border_black.xml  background_radius_5_border_red.xml  background_radius_5_border_xanh.xml  background_radius_5_border_xanh_la.xml  background_radius_8.xml  background_rate.xml  background_search_dark.xml  background_search_light.xml  background_white_bot.xml  background_white_radius.xml  background_white_radius_bottom_click.xml  background_white_radius_top_click.xml  background_white_top.xml  backround_button_rate.xml  bg_select_bot_dark.xml  bg_select_bot_white.xml  bg_select_bot_white1.xml  bg_select_bot_white1_dark.xml  bg_select_bot_white2.xml  bg_select_bot_white_one.xml  bg_select_bot_white_one1.xml  bg_select_bot_white_one1_dark.xml  bg_select_bot_white_one2.xml  bg_select_bot_white_one_dark.xml  bg_select_center_dark.xml  bg_select_center_white.xml  bg_select_top_dark.xml  bg_select_top_white.xml  bg_select_top_white1_dark.xml  bg_select_top_white2.xml  bluetooth.xml  (+25 more)
app/src/main/res/layout/: activity_main.xml  activity_widget_config.xml  app_shortcut_widget.xml  dialog_create_user.xml  dialog_yes.xml  fragment_big_icon.xml  fragment_home.xml  fragment_rate.xml  fragment_remove_ad.xml  fragment_search.xml  fragment_setting.xml  fragment_splash.xml  fragment_system.xml  fragment_user.xml  item_app.xml  item_letter.xml  item_search.xml  progress_dialog_view.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-la/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-ne/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/nhstudio/isettings/quicksettings/iapp/: ExampleUnitTest.kt
(+26 files in other folders)
