<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.nhstudio.isettings.quicksettings.iapp.shortcut.WidgetConfigActivity"
    android:initialLayout="@layout/app_shortcut_widget"
    android:maxWidth="400dp"
    android:maxHeight="400dp"
    android:minWidth="130dp"
    android:minHeight="130dp"
    android:resizeMode="vertical|horizontal"
    android:updatePeriodMillis="0"
    android:previewImage="@drawable/big_icon_preview_300w"
    android:widgetCategory="home_screen" />