<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.nhstudio.isettings.quicksettings.iapp.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >

        <action
            app:popExitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            android:id="@+id/action_homeFragment_to_rateFragment"
            app:destination="@id/rateFragment" />
        <action
            app:popExitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            android:id="@+id/action_homeFragment_to_userFragment"
            app:destination="@id/userFragment" />
        <action
            app:popExitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            android:id="@+id/action_homeFragment_to_systemFragment"
            app:destination="@id/systemFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.nhstudio.isettings.quicksettings.iapp.ui.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.nhstudio.isettings.quicksettings.iapp.ui.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" >
        <action
            app:popExitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            android:id="@+id/action_settingFragment_to_iapFragment"
            app:destination="@id/iapFragment" />
    </fragment>
    <fragment
        android:id="@+id/rateFragment"
        android:name="com.nhstudio.isettings.quicksettings.iapp.ui.RateFragment"
        android:label="RateFragment" >
        <action
            app:popExitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            android:id="@+id/action_rateFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            app:popExitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            android:id="@+id/action_rateFragment_to_iapFragment"
            app:destination="@id/iapFragment" />
    </fragment>
    <fragment
        android:id="@+id/iapFragment"
        android:name="com.nhstudio.isettings.quicksettings.iapp.ui.IapFragment"
        android:label="IapFragment" />
    <fragment
        android:id="@+id/userFragment"
        android:name="com.nhstudio.isettings.quicksettings.iapp.ui.PermissionFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" />
    <fragment
        android:id="@+id/systemFragment"
        android:name="com.nhstudio.isettings.quicksettings.iapp.ui.SystemFragment"
        android:label="SystemFragment" />


</navigation>