<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isLight"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootDetail"
        setViewBackgroundRoot="@{isLight}"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F2F2F7">

        <RelativeLayout
            android:id="@+id/rl_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_36sdp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_3sdp"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/tvBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toEndOf="@id/img_back"
                android:fontFamily="@font/font"
                android:gravity="center_vertical"
                android:text="@string/app_details"
                android:textColor="@color/main_color"
                android:textSize="@dimen/_14sdp" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@id/layoutAds"
            app:layout_constraintTop_toBottomOf="@id/rl_top">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_24sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/_18sdp"
                    android:paddingBottom="@dimen/_16sdp">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/appIconImageView"
                        android:layout_width="@dimen/_64sdp"
                        android:layout_height="@dimen/_64sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_app"
                        app:riv_corner_radius="@dimen/_14sdp" />

                    <TextView
                        android:id="@+id/tvAppName"
                        setTextColor="@{isLight}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/font"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/_16sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16ssp"
                        tools:text="App Name" />

                    <TextView
                        android:id="@+id/tvPackageName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:fontFamily="@font/font"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/_16sdp"
                        android:textColor="#8E8E93"
                        android:textSize="@dimen/_11ssp"
                        tools:text="com.example.app" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llInfo"
                    setViewBackgroundZone="@{isLight}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:background="@drawable/background_white_radius"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_42sdp">

                        <TextView
                            setTextColor="@{isLight}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:fontFamily="@font/font"
                            android:text="@string/app_version"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:id="@+id/tvVersion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_120sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:ellipsize="end"
                            android:fontFamily="@font/font"
                            android:gravity="end"
                            android:maxLines="1"
                            android:textColor="#8E8E93"
                            android:textSize="@dimen/_12ssp"
                            tools:text="1.0.0" />

                        <View
                            setViewBackground="@{isLight}"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:background="#E2E2E3" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_42sdp">

                        <TextView
                            setTextColor="@{isLight}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:fontFamily="@font/font"
                            android:text="@string/app_version_code"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:id="@+id/tvVersionCode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_120sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:ellipsize="end"
                            android:fontFamily="@font/font"
                            android:gravity="end"
                            android:maxLines="1"
                            android:textColor="#8E8E93"
                            android:textSize="@dimen/_12ssp"
                            tools:text="100" />

                        <View
                            setViewBackground="@{isLight}"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:background="#E2E2E3" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_42sdp">

                        <TextView
                            setTextColor="@{isLight}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:fontFamily="@font/font"
                            android:text="@string/app_first_install"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:id="@+id/tvInstallTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_120sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:ellipsize="end"
                            android:fontFamily="@font/font"
                            android:gravity="end"
                            android:maxLines="2"
                            android:textColor="#8E8E93"
                            android:textSize="@dimen/_12ssp"
                            tools:text="01/01/2024" />

                        <View
                            setViewBackground="@{isLight}"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:background="#E2E2E3" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_42sdp">

                        <TextView
                            setTextColor="@{isLight}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:fontFamily="@font/font"
                            android:text="@string/app_last_update"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:id="@+id/tvUpdateTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_120sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:ellipsize="end"
                            android:fontFamily="@font/font"
                            android:gravity="end"
                            android:maxLines="2"
                            android:textColor="#8E8E93"
                            android:textSize="@dimen/_12ssp"
                            tools:text="01/01/2024" />

                        <View
                            setViewBackground="@{isLight}"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:background="#E2E2E3" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_42sdp">

                        <TextView
                            setTextColor="@{isLight}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:fontFamily="@font/font"
                            android:text="@string/app_target_sdk"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:id="@+id/tvTargetSdk"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_120sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:ellipsize="end"
                            android:fontFamily="@font/font"
                            android:gravity="end"
                            android:maxLines="1"
                            android:textColor="#8E8E93"
                            android:textSize="@dimen/_12ssp"
                            tools:text="34" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_42sdp"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/btnOpenPlayStore"
                        setViewBackgroundZone="@{isLight}"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/background_white_radius"
                        android:fontFamily="@font/font"
                        android:gravity="center"
                        android:maxLines="2"
                        android:textStyle="bold"
                        android:paddingHorizontal="@dimen/_4sdp"
                        android:text="@string/open_google_play"
                        android:textColor="@color/main_color"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/btnOpenAppSettings"
                        setViewBackgroundZone="@{isLight}"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/background_white_radius"
                        android:fontFamily="@font/font"
                        android:gravity="center"
                        android:maxLines="2"
                        android:textStyle="bold"
                        android:paddingHorizontal="@dimen/_4sdp"
                        android:text="@string/open_app_settings"
                        android:textColor="@color/main_color"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>
                <TextView
                    android:id="@+id/btnOpenApp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_42sdp"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:background="@drawable/background_radius_5_border_xanh"
                    android:fontFamily="@font/font"
                    android:gravity="center"
                    android:text="@string/open_app"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp" />



            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/layoutAds"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="#66C1C1C1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/font"
                android:gravity="center"
                android:text="Loading ad..."
                android:textColor="#8E8E8E" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
