<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isLight"
            type="Boolean" />
    </data>

    <RelativeLayout
        android:id="@+id/root_final"
        setViewBackgroundRoot="@{isLight }"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F2F2F7"
        android:orientation="vertical">

        <TextView
            android:id="@+id/view_main"
            setTextColor="@{isLight}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/font"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="@dimen/_24ssp" />


        <LinearLayout
            android:id="@+id/ll_exit_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_main"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/background_white_radius"
            setViewBackgroundZone="@{isLight}"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_gomain"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_42sdp"
                android:background="@drawable/button_selector_light_top"
                android:clickable="true"
                android:focusable="true">


                <ImageView
                    android:id="@+id/img4"
                    android:layout_width="@dimen/_5sdp"
                    android:layout_height="@dimen/_9sdp"
                    android:layout_alignParentEnd="true"
                    colorfilter="@{isLight}"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:src="@drawable/ic_next" />

                <TextView
                    android:id="@+id/tv_rc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_11sdp"
                    android:layout_toEndOf="@id/img3"
                    android:fontFamily="@font/font"
                    android:text="@string/home"
                    android:textColor="@color/black"
                    setTextColor="@{isLight}"
                    android:textSize="@dimen/_13ssp" />

                <ImageView
                    android:id="@+id/img3"
                    android:layout_width="@dimen/_21sdp"
                    android:layout_height="@dimen/_21sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_15sdp"
                    app:tint="@color/main_color"  />

                <View
                    android:id="@+id/viewExit"
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/_47sdp"
                    setViewBackground="@{isLight}"
                    android:background="#E2E2E3" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_rate_pro"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_42sdp"
                android:background="@drawable/button_selector_light"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:id="@+id/imgRate"
                    android:layout_width="@dimen/_5sdp"
                    android:layout_height="@dimen/_9sdp"
                    android:layout_alignParentEnd="true"
                    colorfilter="@{isLight}"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:src="@drawable/ic_next" />

                <View
                    android:id="@+id/viewExitRate"
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/_47sdp"
                    setViewBackground="@{isLight}"
                    android:background="#E2E2E3" />

                <TextView
                    android:id="@+id/tv_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_toEndOf="@id/imgrate"
                    android:fontFamily="@font/font"
                    android:text="@string/rm_ads"
                    setTextColor="@{isLight}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp" />

                <ImageView
                    android:id="@+id/imgrate"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:src="@drawable/star_checked"
                    app:tint="@color/main_color"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_go_st"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_42sdp"
                android:background="@drawable/button_selector_light_bottom"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:id="@+id/img6"
                    android:layout_width="@dimen/_5sdp"
                    android:layout_height="@dimen/_9sdp"
                    android:layout_alignParentEnd="true"
                    colorfilter="@{isLight}"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:src="@drawable/ic_next" />

                <TextView
                    android:id="@+id/tv_stt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toEndOf="@id/img1"
                    android:fontFamily="@font/font"
                    setTextColor="@{isLight}"
                    android:text="@string/settingxl"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp" />

                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:src="@drawable/ic_settings"
                    app:tint="@color/main_color" />
            </RelativeLayout>
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:layout_above="@id/bottom"
            android:layout_marginHorizontal="@dimen/_1sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="#B8B4B4"
            android:visibility="gone">

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/layoutAds">

            <LinearLayout
                android:id="@+id/ll_exit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:background="@drawable/background_rate"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_title_dialog_reset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/font"
                    android:gravity="center"
                    android:text="@string/do_you_want_to_exit"
                    android:textColor="#ffff"
                    android:textSize="@dimen/_18ssp"
                    android:textStyle="bold" />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/btn_no2"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:background="@drawable/backround_button_rate"
                        android:fontFamily="@font/font"
                        android:text="@string/nox"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/btn_yes2"
                        android:gravity="center"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:background="@drawable/backround_button_rate"
                        android:fontFamily="@font/font"

                        android:text="@string/yesx"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:background="@drawable/background_rate"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_title_dialog_reset2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/font"
                    android:gravity="center"
                    android:text="@string/if_you_like_app_please_rate_5_star"
                    android:textColor="#ffff"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/one_star"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/ic_star_off" />

                    <ImageView
                        android:id="@+id/two_star"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/ic_star_off" />

                    <ImageView
                        android:id="@+id/three_star"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/ic_star_off" />

                    <ImageView
                        android:id="@+id/four_star"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/ic_star_off" />

                    <ImageView
                        android:id="@+id/five_star"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/ic_star_off" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/btn_no22"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:gravity="center"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold"
                        android:background="@drawable/backround_button_rate"
                        android:fontFamily="@font/font"
                        android:text="@string/cancel"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/btn_yes22"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        android:gravity="center"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@drawable/backround_button_rate"
                        android:fontFamily="@font/font"
                        android:text="OK"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>



        <LinearLayout
            android:id="@+id/layoutAds"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="#66C1C1C1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/font"
                android:gravity="center"
                android:text="Loading ad..."
                android:textColor="#8E8D8D" />
        </LinearLayout>


    </RelativeLayout>
</layout>