<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isLight"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootUser"
        setViewBackgroundRoot="@{isLight}"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F2F2F7">

        <RelativeLayout
            android:id="@+id/rl_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_36sdp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_3sdp"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/tvBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toEndOf="@id/img_back"
                android:fontFamily="@font/font"
                android:gravity="center_vertical"
                android:text="@string/back"
                android:textColor="@color/main_color"
                android:textSize="@dimen/_14sdp" />

        </RelativeLayout>

        <LinearLayout
            setViewBackgroundZone="@{isLight}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:background="@drawable/background_white_radius"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/layoutAds"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:id="@+id/rlOverlay"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                android:background="@drawable/button_selector_light_top">

                <ImageView
                    android:layout_width="@dimen/_23sdp"
                    android:layout_height="@dimen/_23sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:background="@drawable/background_radius_8"
                    android:backgroundTint="@color/mau_do_nhat"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/ic_overlay" />

                <TextView
                    android:id="@+id/tvPhone"
                    setTextColor="@{isLight}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_45sdp"
                    android:fontFamily="@font/font"
                    android:text="@string/overlay_permission"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

                <ImageView
                    android:id="@+id/ivPhone"
                    colorfilter="@{isLight}"
                    android:layout_width="@dimen/_5sdp"
                    android:layout_height="@dimen/_9sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:src="@drawable/ic_next" />

                <View
                    android:id="@+id/viewPhone"
                    setViewBackground="@{isLight}"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/_45sdp"
                    android:background="#E2E2E3" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlAllFile"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                android:background="@drawable/button_selector_light">

                <ImageView
                    android:layout_width="@dimen/_23sdp"
                    android:layout_height="@dimen/_23sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:background="@drawable/background_radius_8"
                    android:backgroundTint="@color/xam"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/ic_rotate" />

                <TextView
                    android:id="@+id/tvAllFile"
                    setTextColor="@{isLight}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_45sdp"
                    android:fontFamily="@font/font"
                    android:text="@string/all_files_access"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

                <ImageView
                    android:id="@+id/ivAllFile"
                    colorfilter="@{isLight}"
                    android:layout_width="@dimen/_5sdp"
                    android:layout_height="@dimen/_9sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:src="@drawable/ic_next" />

                <View
                    android:id="@+id/viewAllFile"
                    setViewBackground="@{isLight}"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/_45sdp"
                    android:background="#E2E2E3" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlDefaultApp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                android:background="@drawable/button_selector_light">

                <ImageView
                    android:layout_width="@dimen/_23sdp"
                    android:layout_height="@dimen/_23sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:background="@drawable/background_radius_8"
                    android:backgroundTint="@color/nuoc_bien"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/ic_app" />

                <TextView
                    android:id="@+id/tvDefaultApp"
                    setTextColor="@{isLight}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_45sdp"
                    android:fontFamily="@font/font"
                    android:text="@string/default_apps_settings"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

                <ImageView
                    android:id="@+id/ivDefaultApp"
                    colorfilter="@{isLight}"
                    android:layout_width="@dimen/_5sdp"
                    android:layout_height="@dimen/_9sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:src="@drawable/ic_next" />

                <View
                    android:id="@+id/viewDefaultApp"
                    setViewBackground="@{isLight}"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/_45sdp"
                    android:background="#E2E2E3" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlNotification"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                android:background="@drawable/button_selector_light">

                <ImageView
                    android:layout_width="@dimen/_23sdp"
                    android:layout_height="@dimen/_23sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:background="@drawable/background_radius_8"
                    android:backgroundTint="@color/cam"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/ic_noti" />

                <TextView
                    android:id="@+id/tvNotification"
                    setTextColor="@{isLight}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_45sdp"
                    android:fontFamily="@font/font"
                    android:text="@string/notification_access"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

                <ImageView
                    android:id="@+id/ivNotification"
                    colorfilter="@{isLight}"
                    android:layout_width="@dimen/_5sdp"
                    android:layout_height="@dimen/_9sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:src="@drawable/ic_next" />

                <View
                    android:id="@+id/viewNotification"
                    setViewBackground="@{isLight}"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/_45sdp"
                    android:background="#E2E2E3" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlHome"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                android:background="@drawable/button_selector_light">

                <ImageView
                    android:layout_width="@dimen/_23sdp"
                    android:layout_height="@dimen/_23sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:background="@drawable/background_radius_8"
                    android:backgroundTint="@color/tim"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/ic_home_ap" />

                <TextView

                    setTextColor="@{isLight}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_45sdp"
                    android:fontFamily="@font/font"
                    android:text="@string/ACTION_HOME_SETTINGS2"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

                <ImageView

                    colorfilter="@{isLight}"
                    android:layout_width="@dimen/_5sdp"
                    android:layout_height="@dimen/_9sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:src="@drawable/ic_next" />
                <View
                    setViewBackground="@{isLight}"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/_45sdp"
                    android:background="#E2E2E3" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlAlarm"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                android:background="@drawable/button_selector_light">

                <ImageView
                    android:layout_width="@dimen/_23sdp"
                    android:layout_height="@dimen/_23sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:background="@drawable/background_radius_8"
                    android:backgroundTint="@color/xam"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/ic_alram" />

                <TextView

                    setTextColor="@{isLight}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_45sdp"
                    android:fontFamily="@font/font"
                    android:text="@string/exta_alarm"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

                <ImageView

                    colorfilter="@{isLight}"
                    android:layout_width="@dimen/_5sdp"
                    android:layout_height="@dimen/_9sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:src="@drawable/ic_next" />

                <View
                    setViewBackground="@{isLight}"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/_45sdp"
                    android:background="#E2E2E3" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlModifySystem"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                android:background="@drawable/button_selector_light_bottom">

                <ImageView
                    android:layout_width="@dimen/_23sdp"
                    android:layout_height="@dimen/_23sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:background="@drawable/background_radius_8"
                    android:backgroundTint="@color/da_troi"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/ic_write_setting" />

                <TextView
                    android:id="@+id/tvModifySystem"
                    setTextColor="@{isLight}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_45sdp"
                    android:fontFamily="@font/font"
                    android:text="@string/modify_system_settings"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

                <ImageView
                    android:id="@+id/ivModifySystem"
                    colorfilter="@{isLight}"
                    android:layout_width="@dimen/_5sdp"
                    android:layout_height="@dimen/_9sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:src="@drawable/ic_next" />


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlUnknown"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                android:background="@drawable/button_selector_light">

                <ImageView
                    android:layout_width="@dimen/_23sdp"
                    android:layout_height="@dimen/_23sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:background="@drawable/background_radius_8"
                    android:backgroundTint="@color/nuoc_bien"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/ic_help" />

                <TextView
                    android:id="@+id/tvUnknown"
                    setTextColor="@{isLight}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_45sdp"
                    android:fontFamily="@font/font"
                    android:text="@string/install_unknown_apps"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

                <ImageView
                    android:id="@+id/ivUnknown"
                    colorfilter="@{isLight}"
                    android:layout_width="@dimen/_5sdp"
                    android:layout_height="@dimen/_9sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:src="@drawable/ic_next" />

                <View
                    android:id="@+id/viewUnknown"
                    setViewBackground="@{isLight}"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/_45sdp"
                    android:background="#E2E2E3" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rlAdd"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                android:background="@drawable/button_selector_light_bottom">

                <ImageView
                    android:layout_width="@dimen/_23sdp"
                    android:layout_height="@dimen/_23sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:background="@drawable/background_radius_8"
                    android:backgroundTint="@color/tim"
                    android:padding="@dimen/_3sdp"
                   />

                <TextView
                    android:id="@+id/tvAdd"
                    setTextColor="@{isLight}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_45sdp"
                    android:fontFamily="@font/font"
                    android:text="@string/add_account"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

                <ImageView
                    android:id="@+id/ivAdd"
                    colorfilter="@{isLight}"
                    android:layout_width="@dimen/_5sdp"
                    android:layout_height="@dimen/_9sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:src="@drawable/ic_next" />


            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutAds"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_alignParentBottom="true"
            android:background="#66C1C1C1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/font"
                android:gravity="center"
                android:text="Loading ad..."
                android:textColor="#8E8E8E" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>