<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable
            name="isLight"
            type="Boolean" />
    </data>

    <RelativeLayout
        android:id="@+id/rlPin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:background="@drawable/button_selector_light">

        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@drawable/background_radius_8"
            android:backgroundTint="@color/xam"
            android:padding="@dimen/_3sdp"
            android:src="@drawable/ic_settings" />

        <TextView
            android:id="@+id/tvPin"
            setTextColor="@{isLight}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_45sdp"
            android:fontFamily="@font/font"
            android:text="@string/battery_saver"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp" />

        <ImageView
            android:id="@+id/ivPin"
            android:layout_width="@dimen/_5sdp"
            android:layout_height="@dimen/_9sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_15sdp"
            android:src="@drawable/ic_next"
            colorfilter="@{isLight}" />


        <View
            android:id="@+id/viewPin"
            setViewBackground="@{isLight}"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_45sdp"
            android:background="#E2E2E3" />
    </RelativeLayout>
</layout>
