<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootAd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <RelativeLayout
        android:id="@+id/root_ads"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_130sdp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/_30sdp"
        android:background="@drawable/background_white_radius">

        <TextView
            android:id="@+id/tv_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/font"
            android:gravity="center"
            android:text="@string/loading_content"
            android:textColor="#000000"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_exit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/cp_pbar"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_10sdp"
            android:fontFamily="@font/font"
            android:gravity="center"
            android:text="@string/ad_show"
            android:textColor="#000000"
            android:textSize="@dimen/_11sdp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/cp_pbar"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_10sdp"
            android:indeterminateTint="@color/main_color" />
    </RelativeLayout>
</LinearLayout>
</layout>